# mitay_client

./: build.gradle  gradle.properties
src/main/java/com/flower/mitayclient/: DevLog.txt  MitayClient.java  MitayModClient.java
src/main/java/com/flower/mitayclient/GUI/Button/: MyButtonWidget.java  MyPressableWidget.java  SmallButtonWidget.java  SmallPressableWidget.java
src/main/java/com/flower/mitayclient/GUI/Button/Accessibility/: AccessibilityButton.java  AccessibilityPressableWidget.java
src/main/java/com/flower/mitayclient/GUI/Button/MenuButton/: MenuButton.java  MenuPressableWidget.java
src/main/java/com/flower/mitayclient/GUI/Button/PlaceListButton/Large/: PlaceListButton.java  PlaceListPressable.java
src/main/java/com/flower/mitayclient/GUI/Button/PlaceListButton/Small/: SmallButtonWidget.java  SmallPressableWidget.java
src/main/java/com/flower/mitayclient/GUI/Button/TeleportPlayer/: TeleportPlayerButton.java  TeleportPlayerPressable.java
src/main/java/com/flower/mitayclient/GUI/Button/WallpaperButton/: WallpaperButton.java  WallpaperPressable.java
src/main/java/com/flower/mitayclient/GUI/Screen/: AboutScreen.java  MyStatScreen.java  PlaceListScreen.java  PlayerInfoScreen.java  TeleportPlayerScreen.java  WallpaperScreen.java
src/main/java/com/flower/mitayclient/event/: KeyInputHandler.java
src/main/java/com/flower/mitayclient/item/: ModItems.java
src/main/java/com/flower/mitayclient/mixin/: ExampleMixin.java  InGameHudMixin.java  MainMixin.java  MessageHandlerMixin.java  MinecraftClientMixin.java  MyConnectScreenMixin.java  MyDisconnectedScreenMixin.java  MyEntryListWidgetMixin.java  MyGameMenuScreenMixin.java  MyInventoryScreenMixin.java  MyPlayerListHudMixin.java  MyScreenMixin.java  MySplashScreenMixin.java  MyStatsScreenMixin.java  MyTitleScreenMixin.java
src/main/java/com/flower/mitayclient/networking/: ModMessage.java
src/main/java/com/flower/mitayclient/networking/packets/: ExampleC2SPacket.java
src/main/java/com/flower/mitayclient/screen/: DrawGUICallback.java
src/main/java/com/flower/mitayclient/util/: FontDrawer.java  Locations.java  ModIdentifier.java  MyRect.java  PlayerDataHandler.java  Rect.java  RenderHelper.java  SnowAnimation.java  WindowSizeMod.java
src/main/resources/: fabric.mod.json  mitayclient.mixins.json
src/main/resources/assets/mitayclient/font/: default.json
src/main/resources/assets/mitayclient/lang/: zh_cn.json
src/main/resources/assets/mitayclient/textures/gui/sprites/hud/: 1sa
